# =============================================================================
# THEME
# =============================================================================

# Powerlevel10k — feature-rich, blazing-fast prompt with instant prompt support
romkatv/powerlevel10k

# =============================================================================
# FRAMEWORK
# =============================================================================

# Oh My Zsh — core library loaded for utility functions and the plugin ecosystem
ohmyzsh/ohmyzsh

# =============================================================================
# AUTO-COMPLETION (load before compinit — sourced directly in .zshrc)
# =============================================================================

# Autocomplete — real-time type-ahead completions as you type (no Tab needed)
marlonrichert/zsh-autocomplete

# =============================================================================
# PRODUCTIVITY
# =============================================================================

# You Should Use — reminds you of shorter aliases when you type the full command
MichaelAquilina/zsh-you-should-use

# Sudo — press ESC twice to prepend "sudo" to the current or last command
ohmyzsh/ohmyzsh path:plugins/sudo

# Window Title — dynamically updates the terminal tab title
olets/zsh-window-title


# Command Not Found — suggests the apt package to install for unknown commands
ohmyzsh/ohmyzsh path:plugins/command-not-found

# =============================================================================
# VERSION MANAGERS
# =============================================================================


# =============================================================================
# GIT & GITHUB
# =============================================================================

# Git — extensive git aliases (gst, gco, gcm, gp, gl, glog, etc.)
ohmyzsh/ohmyzsh path:plugins/git

# GitHub CLI — tab completions for the gh command
ohmyzsh/ohmyzsh path:plugins/gh

# =============================================================================
# COMPLETIONS
# =============================================================================

# fzf-tab — replaces the default completion menu with an fzf dropdown
Aloxaf/fzf-tab

# Additional completions — hundreds of extra completion definitions
zsh-users/zsh-completions

# Docker — official Docker CLI tab completions
docker/cli path:contrib/completion/zsh/_docker

# AWS CLI — completions and environment helpers for the aws command
ohmyzsh/ohmyzsh path:plugins/aws

# Copy file — copyfile <file>: pipes a file's content directly to clipboard
ohmyzsh/ohmyzsh path:plugins/copyfile

# npm — npm script aliases (npmg, npmS, etc.)
ohmyzsh/ohmyzsh path:plugins/npm

# Yarn — yarn aliases (ya, yad, yb, ys, etc.)
ohmyzsh/ohmyzsh path:plugins/yarn

# Ubuntu — apt/apt-get aliases and helpers (age, agi, agr, aguu, etc.)
ohmyzsh/ohmyzsh path:plugins/ubuntu

# =============================================================================
# ESSENTIALS — load these last
# =============================================================================

# Autopair — auto-closes brackets, quotes and other delimiters as you type
hlissner/zsh-autopair

# Autosuggestions — fish-like inline suggestions from your history as you type
zsh-users/zsh-autosuggestions

# Syntax Highlighting — real-time command coloring; MUST be loaded last
zsh-users/zsh-syntax-highlighting
# zdharma-continuum/fast-syntax-highlighting
